start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="general" severity_id=2 signature_id=10180 signature="Ping the remote host"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="general" severity_id=2 signature_id=12053 signature="Host FQDN"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="general" severity_id=2 signature_id=10114 signature="ICMP Timestamp Request"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="general" severity_id=2 signature_id=11936 signature="OS Identification"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="general" severity_id=2 signature_id=10287 signature="netbios-ssn"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=2 signature_id=11011 signature="SMB Detection"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="netbios-ssn(139/tcp)" severity_id=2 signature_id=11011 signature="SMB Detection"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=2 signature_id=0 signature="Open port: microsoft-ds (445/tcp)"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="epmap(135/tcp)" severity_id=2 signature_id=0 signature="Open port: epmap (135/tcp)"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(139/tcp)" severity_id=2 signature_id=0 signature="Open port: netbios-ssn (139/tcp)"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="epmap(135/tcp)" severity_id=2 signature_id=10736 signature="DCE Services Enumeration"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=2 signature_id=10736 signature="DCE Services Enumeration"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="netbios-ns(137/tcp)" severity_id=2 signature_id=10150 signature="Using NetBIOS to retrieve information from a Windows host"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=2 signature_id=10785 signature="SMB NativeLanMan"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=3 signature_id=26920 signature="SMB NULL session"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=3 signature_id=10394 signature="SMB log in"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=3 signature_id=26917 signature="SMB registry can not be accessed by the scanner"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="microsoft-ds(445/tcp)" severity_id=3 signature_id=10397 signature="SMB LanMan Pipe Server browse listing"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="someapp(1957/tcp)" severity_id=4 signature_id=18682 signature="Vulnerability in JView Profiler Could Allow Code Execution (903235)"CUSTOMLB
start_time="Tue Apr 20 01:03:09 2010" end_time="Tue Apr 20 01:03:09 2010" dest_dns=##dest_dns##  dest_nt_host=##dest_nt_host## dest_mac= dest_ip=##dest_ip## os="##os##" dest_port_proto="someapp(2212/tcp)" severity_id=4 signature_id=11541 signature="Buffer overrun in NT kernel message handling (811493)"CUSTOMLB