Jun 29 16:46:20 xxx.xxx.xxx.xxx Jun 29 16:46:15 hhhhhhhh ossec: Alert Level: 7; Rule: 550 - Integrity checksum changed.; Location: ssssssss->syscheck; Previous MD5: 'b1946ac92492d2347c6235b4d2611184'; Current MD5: '0f723ae7f9bf07744445e93ac5595156'; Previous SHA1: 'f572d396fae9206628714fb2ce00f72e94f2258f'; Current SHA1: '58853e8a5e8272b1012f9a52a80758b27bd0d3cb'; Integrity checksum changed for: LLLLLL
Jun 29 15:47:20 xxx.xxx.xxx.xxx Jun 29 03:47:17 hhhhhhhh ossec: Alert Level: 7; Rule: 551 - Integrity checksum changed again (2nd time).; Location: ssssssss->syscheck; Previous MD5: '2a17b9e974e4793b2aca47dea5b311ee'; Current MD5: 'f733622929102d2a1cbca9f2e9fb1051'; Previous SHA1: 'ab9ac0f688b33b9169c5b72fee0822bd10583508'; Current SHA1: '2f099d3f1b2e8699a0675dc3706c6b9698e151c3'; Integrity checksum changed for: LLLLLL
Jun 29 15:54:55 xxx.xxx.xxx.xxx Jun 29 03:54:52 hhhhhhhh ossec: Alert Level: 7; Rule: 552 - Integrity checksum changed again (3rd time).; Location: ssssssss->syscheck; Previous MD5: 'f733622929102d2a1cbca9f2e9fb1051'; Current MD5: 'cdcc5a7386471828724d969a1d8d0ed8'; Previous SHA1: '2f099d3f1b2e8699a0675dc3706c6b9698e151c3'; Current SHA1: 'e96df7f2a1052d872e1cffe58357e2bb01303589'; Integrity checksum changed for: LLLLLL
Jun 29 16:50:20 xxx.xxx.xxx.xxx Jun 29 16:50:15 hhhhhhhh ossec: Alert Level: 7; Rule: 553 - File deleted. Unable to retrieve checksum.; Location: ssssssss->syscheck; File LLLLLL was deleted. Unable to retrieve checksum.
Jun 29 16:36:20 xxx.xxx.xxx.xxx Jun 29 16:36:15 hhhhhhhh ossec: Alert Level: 0; Rule: 554 - File added to the system.; Location: ssssssss->syscheck; New file LLLLLL added to the file system.
Jun 30 11:06:42 xxx.xxx.xxx.xxx Jun 30 11:06:41 hhhhhhhh ossec: Alert Level: 7; Rule: 555 - Integrity checksum for agentless device changed.; Location: (ssh_generic_diff) root@xxx.xxx.xxx.xxx->agentless; ossec: agentless: Change detected:
Jul 30 14:24:58 xxx.xxx.xxx.xxx Jul 30 14:24:56 hhhhhhhh ossec: Alert Level: 8; Rule: 580 - Host information changed.; Location: ssssssss->LLLLLL; Host: xxx.xxx.xxx.xxx (windows.otherdomain), open ports: 135(tcp) 139(tcp) 445(tcp) 49152(tcp) 49153(tcp) 49154(tcp) 49155(tcp) 49156(tcp) 49157(tcp) 137(udp)
Jul 30 12:26:37 xxx.xxx.xxx.xxx Jul 30 12:26:32 hhhhhhhh ossec: Alert Level: 8; Rule: 581 - Host information added.; Location: ssssssss->LLLLLL; Host: xxx.xxx.xxx.xxx (windows.otherdomain), open ports: 135(tcp) 139(tcp) 445(tcp) 49152(tcp) 49153(tcp) 49154(tcp) 49155(tcp) 49156(tcp) 49157(tcp)
Jun 30 15:53:56 xxx.xxx.xxx.xxx Jun 30 15:53:55 hhhhhhhh ossec: Alert Level: 3; Rule: 591 - Log file rotated.; Location: (agent1) xxx.xxx.xxx.xxx->ossec-logcollector; ossec: File rotated (inode changed): LLLLLL.
Jun 30 15:51:46 xxx.xxx.xxx.xxx Jun 30 15:51:42 hhhhhhhh ossec: Alert Level: 8; Rule: 592 - Log file size reduced.; Location: (agent1) xxx.xxx.xxx.xxx->ossec-logcollector; ossec: File size reduced (inode remained): LLLLLL.
Jun 30 13:50:54 xxx.xxx.xxx.xxx Jun 30 13:50:53 hhhhhhhh ossec: Alert Level: 9; Rule: 593 - Microsoft Event log cleared.; Location: (agent2) xxx.xxx.xxx.xxx->WinEvtLog; ossec: Event log cleared: 'System'
Jun 30 11:21:23 xxx.xxx.xxx.xxx Jun 30 11:21:19 hhhhhhhh ossec: Alert Level: 5; Rule: 594 - Registry Integrity Checksum Changed; Location: (agent2) xxx.xxx.xxx.xxx->syscheck-registry; Previous MD5: 'b4a68ac63587c63e7fe14899cfcf1f76'; Current MD5: '99cc56bcf3b272dc462992ac51c629ed'; Previous SHA1: '74127f7b5fde63c20397f9c85bb1b6394fd0ea91'; Current SHA1: '0b759001ae648be72a542b0736a1fd7806a8fad7'; Integrity checksum changed for: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{F88417EF-D330-4E46-8FF3-B36E32F80B7E}'
Jun 30 11:38:19 xxx.xxx.xxx.xxx Jun 30 11:38:16 hhhhhhhh ossec: Alert Level: 5; Rule: 595 - Registry Integrity Checksum Changed Again (2nd time); Location: (agent2) xxx.xxx.xxx.xxx->syscheck-registry; Previous MD5: '99cc56bcf3b272dc462992ac51c629ed'; Current MD5: 'b5251f9397fb977cdc8e797e02c9636f'; Previous SHA1: '0b759001ae648be72a542b0736a1fd7806a8fad7'; Current SHA1: '73b524ac04b4f68b4306a171fd10aca9f1e9fc96'; Integrity checksum changed for: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{F88417EF-D330-4E46-8FF3-B36E32F80B7E}'
Jun 30 11:55:20 xxx.xxx.xxx.xxx Jun 30 11:55:20 hhhhhhhh ossec: Alert Level: 5; Rule: 596 - Registry Integrity Checksum Changed Again (3rd time); Location: (agent2) xxx.xxx.xxx.xxx->syscheck-registry; Previous MD5: 'b5251f9397fb977cdc8e797e02c9636f'; Current MD5: '20452f40c624ce14fdf1ecce6cddcc56'; Previous SHA1: '73b524ac04b4f68b4306a171fd10aca9f1e9fc96'; Current SHA1: 'cb63de469c403d309316a7dc7c90cb88a845897f'; Integrity checksum changed for: 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{F88417EF-D330-4E46-8FF3-B36E32F80B7E}'
Jun 30 12:12:32 xxx.xxx.xxx.xxx Jun 30 12:12:28 hhhhhhhh ossec: Alert Level: 5; Rule: 598 - Registry Entry Added to the System; Location: (agent2) xxx.xxx.xxx.xxx->syscheck-registry; New file 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Test' added to the file system.
Jun 30 09:48:13 xxx.xxx.xxx.xxx Jun 30 09:48:13 hhhhhhhh ossec: Alert Level: 3; Rule: 5303 - User successfully changed UID to root.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; user: root;  Jun 30 09:48:13 acmescout3 su[30133]: + pts/0 root:root
Jun 30 09:48:25 xxx.xxx.xxx.xxx Jun 30 09:48:25 hhhhhhhh ossec: Alert Level: 3; Rule: 5304 - User successfully changed UID.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; user: UUUUUU;  Jun 30 09:48:25 acmescout3 su[31911]: + ??? root:UUUUUU
Jun 30 09:48:25 xxx.xxx.xxx.xxx Jun 30 09:48:25 hhhhhhhh ossec: Alert Level: 3; Rule: 5402 - Successful connected to remote host; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; user: UUUUUU;  Jun 30 09:48:25 acmescout3 ssh:   nagios : TTY=unknown ; PWD=/ ; USER=UUUUUU ; COMMAND=ssh -o ConnectTimeout=2 xxx.xxx.xxx.xxx sar -u 1 1
Jun 30 09:48:25 xxx.xxx.xxx.xxx Jun 30 09:48:25 hhhhhhhh ossec: Alert Level: 3; Rule: 5501 - Login session opened.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL;  Jun 30 09:48:25 acmescout3 su[31916]: pam_unix(su:session): session opened for user UUUUUU by (uid=0)
Jun 30 09:48:27 xxx.xxx.xxx.xxx Jun 30 09:48:27 hhhhhhhh ossec: Alert Level: 3; Rule: 5502 - Login session closed.; Location: (ahmed1) xxx.xxx.xxx.xxx->LLLLLL;  Jun 30 09:48:26 ahmed1 sshd[16522]: pam_unix(sshd:session): session closed for user UUUUUU
Jun 30 09:47:59 xxx.xxx.xxx.xxx Jun 30 09:47:59 hhhhhhhh ossec: Alert Level: 5; Rule: 5503 - User login failed.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy; user: UUUUUU;  Jun 30 09:47:58 acmescout3 sshd[28663]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=hhhhhhhh  user=UUUUUU
Jun 30 10:00:13 xxx.xxx.xxx.xxx Jun 30 10:00:13 hhhhhhhh ossec: Alert Level: 6; Rule: 5706 - SSH insecure connection attempt (scan).; Location: (kdm1) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy;  Jun 30 10:00:12 kdm1 sshd[12023]: [ID 800047 auth.info] Did not receive identification string from xxx.xxx.xxx.xxx
Jun 30 10:00:16 xxx.xxx.xxx.xxx Jun 30 10:00:16 hhhhhhhh ossec: Alert Level: 3; Rule: 5715 - SSHD authentication success.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy; user: UUUUUU;  Jun 30 10:00:16 acmescout3 sshd[309]: Accepted publickey for cactidat from xxx.xxx.xxx.xxx port 60018 ssh2
Jun 30 09:48:01 xxx.xxx.xxx.xxx Jun 30 09:48:01 hhhhhhhh ossec: Alert Level: 5; Rule: 5716 - SSHD authentication failed.; Location: (acmescout3) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy; user: UUUUUU;  Jun 30 09:48:00 acmescout3 sshd[28663]: Failed password for funkt from xxx.xxx.xxx.xxx port 51039 ssh2
Jun 30 04:03:28 xxx.xxx.xxx.xxx Jun 30 04:03:28 hhhhhhhh ossec: Alert Level: 3; Rule: 11201 - FTP session opened.; Location: (polo) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy;  Jun 30 04:03:27 polo proftpd[16955] polo.acme.com (xxx.xxx.xxx.xxx[xxx.xxx.xxx.xxx]): FTP session opened.
Jun 30 09:36:07 xxx.xxx.xxx.xxx Jun 30 09:36:07 hhhhhhhh ossec: Alert Level: 3; Rule: 11205 - FTP Authentication success.; Location: (polo) xxx.xxx.xxx.xxx->LLLLLL; srcip: yyy.yyy.yyy.yyy; user: UUUUUU;  Jun 30 09:36:06 polo proftpd[21378] polo.acme.com (xxx.xxx.xxx.xxx[xxx.xxx.xxx.xxx]): USER rits: Login successful.
Jun 30 09:41:45 xxx.xxx.xxx.xxx Jun 30 09:41:45 hhhhhhhh ossec: Alert Level: 5; Rule: 18103 - Windows error event.; Location: (vdi-std003) xxx.xxx.xxx.xxx->WinEvtLog;  WinEvtLog: System: ERROR(4): Kerberos: (no user): no domain: VDI-STD003: The kerberos client received a KRB_AP_ERR_MODIFIED error from the  server PLAZA011$.  This indicates that the password used to encrypt the kerberos service ticket  is different than that on the target server. Commonly, this is due to identically named   machine accounts in the target realm (NTELOS.COM), and the client realm.    Please contact your system administrator.
Jun 18 14:36:30 xxx.xxx.xxx.xxx Jun 18 14:36:30 hhhhhhhh ossec: Alert Level: 4; Rule: 18105 - Windows audit failure event.; Location: (agent1) xxx.xxx.xxx.xxx->WinEvtLog; WinEvtLog: Security: AUDIT_FAILURE(5157): Microsoft-Windows-Security-Auditing: (no user): no domain: AAAAAA.acmetech.com: The Windows Filtering Platform has blocked a connection. Application Information:  Process ID:  4  Application Name: System  Network Information:  Direction:  %%14593  Source Address:  xxx.xxx.xxx.xxx  Source Port:  59553  Destination Address: xxx.xxx.xxx.xxx  Destination Port:  445  Protocol:  6  Filter Information:  Filter Run-Time ID: 0  Layer Name:  %%14611  Layer Run-Time ID: 48
Jun 30 09:42:07 xxx.xxx.xxx.xxx Jun 30 09:42:07 hhhhhhhh ossec: Alert Level: 3; Rule: 18107 - Windows Logon Success.; Location: (roboto1) xxx.xxx.xxx.xxx->WinEvtLog; user: UUUUUU;  WinEvtLog: Security: AUDIT_SUCCESS(540): Security: hpinsight: CFWW: ROBOTO1: Successful Network Logon:    	User Name: UUUUUU    	Domain: 	CFWW    	Logon ID: 	(0x0,0x8BF93AD9)    	Logon Type: 3    	Logon Process: Kerberos    	Authentication Package: Kerberos    	Workstation Name:     	Logon GUID: {2a69142d-fa96-8377-091d-31d4707b8f04}    	Caller User Name: -    	Caller Domain: -    	Caller Logon ID: -    	Caller Process ID: -    	Transited Services: -    	Source Network Address: xxx.xxx.xxx.xxx    	Source Port: 3292
Jun 30 09:42:07 xxx.xxx.xxx.xxx Jun 30 09:42:07 hhhhhhhh ossec: Alert Level: 3; Rule: 18149 - Windows User Logoff.; Location: (roboto1) xxx.xxx.xxx.xxx->WinEvtLog; user: UUUUUU;  WinEvtLog: Security: AUDIT_SUCCESS(538): Security: hpinsight: CFWW: ROBOTO1: User Logoff:    	User Name: UUUUUU    	Domain: 	CFWW    	Logon ID: 	(0x0,0x8BF93AD9)    	Logon Type: 3
Jun 30 14:36:30 xxx.xxx.xxx.xxx Jun 30 14:36:30 hhhhhhhh ossec: Alert Level: 10; Rule: 18153 - Multiple Windows audit failure events.; Location: (agent1) xxx.xxx.xxx.xxx->WinEvtLog; WinEvtLog: Security: AUDIT_FAILURE(5157): Microsoft-Windows-Security-Auditing: (no user): no domain: AAAAAA.acmetech.com: The Windows Filtering Platform has blocked a connection. Application Information:  Process ID:  4  Application Name: System  Network Information:  Direction:  %%14593  Source Address:  xxx.xxx.xxx.xxx  Source Port:  59553  Destination Address: xxx.xxx.xxx.xxx  Destination Port:  445  Protocol:  6  Filter Information:  Filter Run-Time ID: 0  Layer Name:  %%14611  Layer Run-Time ID: 48
