# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
# This file contains specific attributes and value pairs for an eventtypes.conf file.  
# Use this file to configure notable event suppressions and their properties. 
#
# To learn more about configuration files (including precedence) please see the documentation 
# located at http://www.splunk.com/base/Documentation/latest/Admin/Aboutconfigurationfiles
#

[notable_suppression-$SUPPRESSION_NAME$]
   * Header for the event type.
   * $SUPPRESSION_NAME$ is the human-readable name of this suppression.
   * You can have any number of suppressions, each represented by a stanza and any number of the following 
attribute/value pairs.  

disabled = [1|0]
   * Toggle event type on or off.
   * Set to 0 to disable.
   
search = <string>
   * Search terms for this suppression.
   * For example: `get_notable_index` source="Threat - Watchlisted Event Detected - Rule" _time>0 _time<1311031613 user=billybob

priority = <integer, 1 through 10>
   * Value used to determine the order in which the matching eventtypes of an event are displayed.  
   * 1 is the highest and 10 is the lowest priority. 

description = <string>
   * Optional human-readable description of this suppression.
