Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1398 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=823 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=4 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=2710 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1048 policy=role-8**-_Block_only_Malware_and_Porn role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=4 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=769 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**-_Block_only_Malware_and_Porn role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=2 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=598 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=2 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=561 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=2 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=651 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=60847 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=3252 bytes_in=185 http_response=200 http_method=GET http_content_type=image/gif http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64)_AppleWebKit/537.17_(KHTML,_like_Gecko)_Chrome/24.0.1312.52_Safari/537.17 http_proxy_status_code=200 reason=- disposition=1026 policy=role-8**-_Allow_Software_download role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1087 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=567 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=2 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=598 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=2 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=561 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1087 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1486 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:09 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1590 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1290 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=4962 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1290 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=2191 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1290 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=203 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=Beijing,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=4321 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=4415 bytes_in=38544 http_response=200 http_method=POST http_content_type=text/html;charset=UTF-8 http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64)_AppleWebKit/537.17_(KHTML,_like_Gecko)_Chrome/24.0.1312.52_Safari/537.17 http_proxy_status_code=200 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=81 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=203 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=Beijing,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=4321 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=1730 bytes_in=1760 http_response=200 http_method=POST http_content_type=application/json;_charset=UTF-8 http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64;_rv:16.0)_Gecko/20100101_Firefox/16.0 http_proxy_status_code=200 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=57 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1426 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=567 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=680 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1290 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1410 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1170 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=567 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1486 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=740 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=567 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:08 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=740 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=848 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**-_Senior_Management,role-8**-_Allow_Shopping,role-8**-_Allow_Social_nets_and_personal_sites,role-8**-_Allow_Travel,role-8**-_Block_ONLY_Malware role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1710 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1110 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1350 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1770 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1650 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1230 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=930 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=990 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1050 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:07 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:06 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:06 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=blocked severity=7 category=113 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=536 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1025 policy=role-8**-_Allow_Software_download role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:06 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=203 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=Beijing,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=4321 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=1447 bytes_in=18352 http_response=200 http_method=GET http_content_type=text/html;charset=UTF-8 http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64;_rv:16.0)_Gecko/20100101_Firefox/16.0 http_proxy_status_code=200 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=10 url=##WEBHOST_2##
Jan 17 19:13:06 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=blocked severity=7 category=113 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=1520 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1025 policy=role-8**-_Allow_Software_download role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=54643 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=654 bytes_in=654 http_response=200 http_method=GET http_content_type=application/x-javascript;_charset=_utf-8_ http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64)_AppleWebKit/537.17_(KHTML,_like_Gecko)_Chrome/24.0.1312.52_Safari/537.17 http_proxy_status_code=200 reason=- disposition=1026 policy=role-8**-_Allow_Personal_storage,role-8**-_Allow_Social_nets_and_personal_sites,role-8**-_Allow_Travel role=8 duration=2 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=829 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:05 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=558 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=721 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=17 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=53759 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=11417 bytes_in=8662 http_response=200 http_method=GET http_content_type=text/xml http_user_agent=Mozilla/5.0_(Windows_NT_6.1;_WOW64)_AppleWebKit/537.17_(KHTML,_like_Gecko)_Chrome/24.0.1312.52_Safari/537.17 http_proxy_status_code=200 reason=- disposition=1026 policy=role-8**-_Block_only_Malware_and_Porn role=8 duration=2 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=203 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=Beijing,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=4321 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=2461 bytes_in=5258 http_response=200 http_method=GET http_content_type=text/javascript;charset=UTF-8 http_user_agent=Mozilla/4.0_(compatible;_MSIE_8.0;_Windows_NT_6.1;_WOW64;_Trident/4.0;_SLCC2;_.NET_CLR_2.0.50727;_.NET_CLR_3.5.30729;_.NET_CLR_3.0.30729;_Media_Center_PC_6.0;_CIBA;_MS-RTC_LM_8;_InfoPath.3) http_proxy_status_code=200 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=6 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=509 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:04 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=509 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=391 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=211 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=211 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=271 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=151 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=271 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=271 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=271 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=495 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=350 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=495 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=350 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=9 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=60 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=203 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=Beijing,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=4321 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=2447 bytes_in=13205 http_response=200 http_method=GET http_content_type=text/html;charset=UTF-8 http_user_agent=Mozilla/4.0_(compatible;_MSIE_8.0;_Windows_NT_6.1;_WOW64;_Trident/4.0;_SLCC2;_.NET_CLR_2.0.50727;_.NET_CLR_3.5.30729;_.NET_CLR_3.0.30729;_Media_Center_PC_6.0;_CIBA;_MS-RTC_LM_8;_InfoPath.3) http_proxy_status_code=200 reason=- disposition=1060 policy=Unfiltered_URLs_-_migrated_during_upgrade role=8 duration=9 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=511 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=68 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=510 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=268 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:03 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=146 user=LDAP://##LDAP_DOMAIN## OU=Users,OU=SanDiego,DC=com/TEST\, TEST_NAME src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=709 bytes_in=0 http_response=0 http_method=POST http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1028 policy=- role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=13566 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=8565 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=117 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=443 bytes_out=8763 bytes_in=0 http_response=0 http_method=- http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1026 policy=role-8**Default role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1051 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost2 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1171 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1111 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1051 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=1111 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=121 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=991 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
Jan 17 19:13:02 sourcehost1 vendor=Websense 9f product=Security product_version=7.7.0 action=permitted severity=1 category=76 user=- src_host=##INTERNAL_IP_1## src_port=0 dst_host=##WEBHOST_1## dst_ip=##EXTERNAL_IP_1## dst_port=80 bytes_out=931 bytes_in=0 http_response=0 http_method=GET http_content_type=- http_user_agent=- http_proxy_status_code=0 reason=- disposition=1030 policy=role-8**-_Monitor_only role=8 duration=0 url=##WEBHOST_2##
