Event Time,Severity,Host Name,Event Description,Local Host IP,Local Host MAC,Remote Host Name,Remote Host IP,Remote Host MAC,Traffic Direction,Network Protocol,Hack Type,Begin Time,End Time,Occurrences,Application Name,Location,User Name,Domain Name
2015-03-31 15:38:46,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-03-31 15:38:29,End: 2015-03-31 15:38:29,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 55807,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 13:58:47,Major,##Host_Name##,Web Attack: Fake Scan Webpage 7,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 13:58:34,End: 2015-04-06 13:58:34,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 49872,Remote Port 80,CIDS Signature ID: 26055,CIDS Signature string: Web Attack: Fake Scan Webpage 7,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-05 19:00:58,Major,##Host_Name##,Web Attack: Fake Scan Webpage 7,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-05 19:00:40,End: 2015-04-05 19:00:40,Occurrences: 1,Application: ,Location: External,"User: ##User_Name##_1,##User_Name##_2",Domain: local,Local Port 54272,Remote Port 80,CIDS Signature ID: 26055,CIDS Signature string: Web Attack: Fake Scan Webpage 7,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-02-18 15:39:05,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-02-18 15:38:47,End: 2015-02-18 15:38:47,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 10000,Remote Port 57295,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-01 23:48:28,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-01 23:48:14,End: 2015-04-01 23:48:14,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 58610,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-03 07:35:13,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-03 07:34:58,End: 2015-04-03 07:34:58,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 58540,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:28:44,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:28:32,End: 2015-04-02 08:28:32,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 587,Remote Port 35372,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:55:30,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:55:13,End: 2015-04-02 11:55:13,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 113,Remote Port 46424,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:39:44,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:39:30,End: 2015-04-02 08:39:30,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 1025,Remote Port 50975,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:05:58,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:05:44,End: 2015-04-02 08:05:44,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 587,Remote Port 50668,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:25:50,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:25:39,End: 2015-04-02 11:25:39,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53,Remote Port 54143,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:12:01,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:11:45,End: 2015-04-02 11:11:45,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 135,Remote Port 45191,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 09:58:03,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 09:57:49,End: 2015-04-02 09:57:49,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 587,Remote Port 39525,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-03-28 04:46:02,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-03-28 04:45:50,End: 2015-03-28 04:45:50,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 59760,Remote Port 8080,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-03-28 04:12:34,Major,##Host_Name##,Web Attack: Fake Flash Update Download 2,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-03-28 04:12:19,End: 2015-03-28 04:12:19,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 58731,Remote Port 80,CIDS Signature ID: 27608,CIDS Signature string: Web Attack: Fake Flash Update Download 2,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-05 13:54:50,Major,##Host_Name##,Web Attack: Fake Flash Update Download 2,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-05 13:54:38,End: 2015-04-05 13:54:38,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 58929,Remote Port 80,CIDS Signature ID: 27608,CIDS Signature string: Web Attack: Fake Flash Update Download 2,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-05 11:57:58,Major,##Host_Name##,Web Attack: Fake Flash Update Download 2,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-05 11:57:42,End: 2015-04-05 11:57:42,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 56870,Remote Port 80,CIDS Signature ID: 27608,CIDS Signature string: Web Attack: Fake Flash Update Download 2,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 21:44:52,Major,##Host_Name##,Brute force remote login,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 21:44:35,End: 2015-04-06 21:44:35,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 22,Remote Port 0,CIDS Signature ID: 99995,CIDS Signature string: Brute force remote login,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 11:26:00,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 11:25:45,End: 2015-04-06 11:25:45,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 61150,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 23:37:53,Major,##Host_Name##,Web Attack: Malicious Website Accessed 3,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Outbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 23:37:42,End: 2015-04-06 23:37:42,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52234,Remote Port 80,CIDS Signature ID: 25618,CIDS Signature string: Web Attack: Malicious Website Accessed 3,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 22:01:59,Major,##Host_Name##,System Infected: Trojan Backdoor Activity 39,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 22:01:41,End: 2015-04-06 22:01:41,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 59683,Remote Port 80,CIDS Signature ID: 28273,CIDS Signature string: System Infected: Trojan Backdoor Activity 39,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 12:39:27,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 12:39:12,End: 2015-04-06 12:39:12,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 59082,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 00:36:04,Major,##Host_Name##,Web Attack: Facebook Manual Share 44,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 00:35:48,End: 2015-04-07 00:35:48,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 51627,Remote Port 80,CIDS Signature ID: 28283,CIDS Signature string: Web Attack: Facebook Manual Share 44,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:05:59,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:05:44,End: 2015-04-02 08:05:44,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 587,Remote Port 50668,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 09:58:00,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 09:57:43,End: 2015-04-02 09:57:43,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 135,Remote Port 39525,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:12:03,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:11:45,End: 2015-04-02 11:11:45,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 135,Remote Port 45191,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 09:06:23,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 09:06:11,End: 2015-04-02 09:06:11,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 256,Remote Port 44873,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:25:47,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:25:35,End: 2015-04-02 11:25:35,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53,Remote Port 54143,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:28:42,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:28:31,End: 2015-04-02 08:28:31,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 587,Remote Port 35372,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:51:27,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:51:10,End: 2015-04-02 08:51:10,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 113,Remote Port 61688,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:55:20,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:55:04,End: 2015-04-02 11:55:04,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53,Remote Port 46424,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 08:39:49,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 08:39:34,End: 2015-04-02 08:39:34,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 1025,Remote Port 50975,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 04:35:15,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 04:34:59,End: 2015-04-04 04:34:59,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 49790,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 20:14:04,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 20:13:48,End: 2015-04-04 20:13:48,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 49776,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 20:12:11,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 20:11:56,End: 2015-04-04 20:11:56,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 49664,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 14:48:05,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 14:47:46,End: 2015-04-07 14:47:46,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52750,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 14:49:00,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 14:48:44,End: 2015-04-06 14:48:44,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52362,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 13:54:14,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 13:54:00,End: 2015-04-07 13:54:00,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53073,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 07:19:27,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 07:19:11,End: 2015-04-07 07:19:11,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 60626,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 09:01:38,Critical,##Host_Name##,[SID: 27430] Web Attack: Angler Exploit Kit Website 6 attack blocked. Traffic has been blocked for this application: \DEVICE\HARDDISKVOLUME2\PROGRAM FILES (X86)\INTERNET EXPLORER\IEXPLORE.EXE,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 09:00:38,End: 2015-04-06 09:00:38,Occurrences: 1,Application: /DEVICE/HARDDISKVOLUME2/PROGRAM FILES (X86)/INTERNET EXPLORER/IEXPLORE.EXE,Location: Internal,User: ##User_Name##,Domain: CompanyXX,Local Port 58103,Remote Port 80,CIDS Signature ID: 27430,CIDS Signature string: Web Attack: Angler Exploit Kit Website 6,CIDS Signature SubID: 67391,Intrusion URL: vaikuttajillebootsgesel.fouroneseven.com/environs-uninterruptedly-dissidence/0706932638685,Intrusion Payload URL: 
2015-04-07 17:16:45,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 17:16:29,End: 2015-04-07 17:16:29,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 50348,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 17:14:07,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 17:13:56,End: 2015-04-07 17:13:56,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 50258,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 06:50:52,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 06:50:37,End: 2015-04-08 06:50:37,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 54677,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 09:45:39,Major,##Host_Name##,Web Attack: Malicious SWF Download 31,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 09:45:23,End: 2015-04-04 09:45:23,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 61759,Remote Port 80,CIDS Signature ID: 27415,CIDS Signature string: Web Attack: Malicious SWF Download 31,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 13:09:49,Major,##Host_Name##,Web Attack: Malicious SWF Download 31,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 13:09:31,End: 2015-04-06 13:09:31,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 64402,Remote Port 80,CIDS Signature ID: 27415,CIDS Signature string: Web Attack: Malicious SWF Download 31,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 09:26:25,Major,##Host_Name##,Web Attack: Malicious SWF Download 31,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 09:26:09,End: 2015-04-04 09:26:09,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 61643,Remote Port 80,CIDS Signature ID: 27415,CIDS Signature string: Web Attack: Malicious SWF Download 31,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 09:44:28,Major,##Host_Name##,Web Attack: Malicious Website Accessed 3,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Outbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 09:44:10,End: 2015-04-07 09:44:10,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 59692,Remote Port 80,CIDS Signature ID: 25618,CIDS Signature string: Web Attack: Malicious Website Accessed 3,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:18:53,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:18:38,End: 2015-04-02 11:18:38,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 49549,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 17:03:27,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 17:03:11,End: 2015-04-06 17:03:11,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 50388,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 14:23:00,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 14:22:46,End: 2015-04-07 14:22:46,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 57908,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 09:57:55,Major,##Host_Name##,Web Attack: Malicious Website Accessed 3,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Outbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 09:57:39,End: 2015-04-07 09:57:39,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 56916,Remote Port 80,CIDS Signature ID: 25618,CIDS Signature string: Web Attack: Malicious Website Accessed 3,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 17:59:40,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 17:59:24,End: 2015-04-07 17:59:24,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 51836,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 05:58:34,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 05:58:22,End: 2015-04-08 05:58:22,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 56703,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 16:38:04,Major,##Host_Name##,Brute force remote login,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 16:37:53,End: 2015-04-07 16:37:53,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 22,Remote Port 0,CIDS Signature ID: 99995,CIDS Signature string: Brute force remote login,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 13:23:13,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 13:22:57,End: 2015-04-08 13:22:57,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52617,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 16:42:07,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 16:41:47,End: 2015-04-07 16:41:52,Occurrences: 3,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53705,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 13:54:46,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 13:54:32,End: 2015-04-07 13:54:32,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 54444,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 14:54:45,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 14:54:27,End: 2015-04-08 14:54:27,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53484,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 16:27:49,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 16:27:38,End: 2015-04-08 16:27:38,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 55059,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-04 04:42:34,Major,##Host_Name##,Web Attack: Fake Flash Update Download 2,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-04 04:42:22,End: 2015-04-04 04:42:22,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 55241,Remote Port 80,CIDS Signature ID: 27608,CIDS Signature string: Web Attack: Fake Flash Update Download 2,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 08:46:36,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 08:46:23,End: 2015-04-07 08:46:23,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 64131,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 07:25:16,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 07:24:58,End: 2015-04-08 07:24:58,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52420,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 10:32:54,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 10:32:41,End: 2015-04-08 10:32:41,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 51216,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 10:33:54,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 10:33:39,End: 2015-04-08 10:33:39,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 51216,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 19:45:15,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 19:45:01,End: 2014-12-30 19:45:01,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 54825,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 16:07:53,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 16:07:36,End: 2014-12-30 16:07:36,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53477,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 16:36:42,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 16:36:28,End: 2014-12-30 16:36:28,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53864,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 16:47:02,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 16:46:46,End: 2014-12-30 16:46:46,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 54020,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 15:57:30,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 15:57:13,End: 2014-12-30 15:57:13,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53371,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 15:07:02,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 15:06:47,End: 2014-12-30 15:06:47,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53027,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 15:47:15,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 15:47:00,End: 2014-12-30 15:47:00,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53301,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 15:37:46,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 15:37:33,End: 2014-12-30 15:37:33,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53234,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 16:16:50,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 16:16:36,End: 2014-12-30 16:16:36,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53584,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-12-30 15:17:07,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-12-30 15:16:56,End: 2014-12-30 15:16:56,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 5900,Remote Port 53102,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 12:26:34,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 12:26:21,End: 2015-04-07 12:26:21,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 56131,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 20:53:20,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 20:53:07,End: 2015-04-07 20:53:07,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 62138,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-03-28 05:13:27,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-03-28 05:13:16,End: 2015-03-28 05:13:16,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 51481,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-03-30 13:07:35,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-03-30 13:07:23,End: 2015-03-30 13:07:23,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 65339,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 17:42:38,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 17:42:20,End: 2015-04-07 17:42:20,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 58753,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-01-27 18:15:02,Major,##Host_Name##,Web Attack: Fake Scan Webpage 7,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-01-27 18:14:49,End: 2015-01-27 18:14:49,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 54151,Remote Port 80,CIDS Signature ID: 26055,CIDS Signature string: Web Attack: Fake Scan Webpage 7,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-02-08 11:42:57,Major,##Host_Name##,Web Attack: Mass Iframe Injection Website 17,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Outbound,TCP,Intrusion ID: 0,Begin: 2015-02-08 11:42:44,End: 2015-02-08 11:42:46,Occurrences: 2,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 55601,Remote Port 80,CIDS Signature ID: 27228,CIDS Signature string: Web Attack: Mass Iframe Injection Website 17,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 20:36:04,Major,##Host_Name##,Web Attack: Plugin Detect Research,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 20:35:50,End: 2015-04-08 20:35:50,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 64844,Remote Port 80,CIDS Signature ID: 26130,CIDS Signature string: Web Attack: Plugin Detect Research,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-09 13:53:30,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-09 13:53:12,End: 2015-04-09 13:53:12,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53617,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-09 11:09:30,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-09 11:09:14,End: 2015-04-09 11:09:14,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 50940,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-08 09:31:39,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-08 09:31:22,End: 2015-04-08 09:31:22,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 52904,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-09 07:47:06,Major,##Host_Name##,Brute force remote login,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-09 07:46:48,End: 2015-04-09 07:46:48,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 22,Remote Port 0,CIDS Signature ID: 99995,CIDS Signature string: Brute force remote login,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-02 11:12:02,Major,##Host_Name##,Portscan,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-02 11:11:45,End: 2015-04-02 11:11:45,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 135,Remote Port 45191,CIDS Signature ID: 10000,CIDS Signature string: Portscan,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2014-09-22 14:46:04,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2014-09-22 14:45:50,End: 2014-09-22 14:45:50,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 53944,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-16 16:13:30,Major,##Host_Name##,Web Attack: Fake Scan Webpage 7,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-16 16:13:18,End: 2015-04-16 16:13:18,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 59204,Remote Port 80,CIDS Signature ID: 26055,CIDS Signature string: Web Attack: Fake Scan Webpage 7,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-06 17:18:23,Major,##Host_Name##,Web Attack: Malicious SWF Download 31,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-06 17:18:06,End: 2015-04-06 17:18:06,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 60511,Remote Port 80,CIDS Signature ID: 27415,CIDS Signature string: Web Attack: Malicious SWF Download 31,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-16 11:00:39,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-16 11:00:20,End: 2015-04-16 11:00:20,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 50625,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-17 07:38:34,Major,##Host_Name##,Web Attack: Malicious Website Accessed 3,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Outbound,TCP,Intrusion ID: 0,Begin: 2015-04-17 07:38:16,End: 2015-04-17 07:38:16,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 50169,Remote Port 80,CIDS Signature ID: 25618,CIDS Signature string: Web Attack: Malicious Website Accessed 3,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-15 09:15:48,Major,##Host_Name##,Web Attack : Malvertisement Website Redirect,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-15 09:15:30,End: 2015-04-15 09:15:30,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 55553,Remote Port 80,CIDS Signature ID: 26846,CIDS Signature string: Web Attack : Malvertisement Website Redirect,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 18:44:04,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 18:43:50,End: 2015-04-07 18:43:50,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 63283,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 17:06:59,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 17:06:43,End: 2015-04-07 17:06:43,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 49898,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-07 18:17:21,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-07 18:17:05,End: 2015-04-07 18:17:05,Occurrences: 1,Application: ,Location: External,User: ##User_Name##,Domain: local,Local Port 50382,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 
2015-04-17 10:57:05,Major,##Host_Name##,Informational: HTTP PE Download,Local: ##Local_HOST_IP##,Local: ##Local_Host_Mac##,Remote: ##Remote_Host_Name##,Remote: ##Remote_Host_IP##,Remote: ##Remote_Host_Mac##,Inbound,TCP,Intrusion ID: 0,Begin: 2015-04-17 10:56:54,End: 2015-04-17 10:56:54,Occurrences: 1,Application: ,Location: Internal,User: ##User_Name##,Domain: local,Local Port 54027,Remote Port 80,CIDS Signature ID: 23318,CIDS Signature string: Informational: HTTP PE Download,CIDS Signature SubID: 0,Intrusion URL: ,Intrusion Payload URL: 