Event Time,Severity,Host Name,Action,Description,API,Begin Time,End Time,Rule Name,Caller Process ID,Caller Process Name,Return Address,Return Module,Parameter,User Name,Domain Name,Action Type,File Size,Device ID
2015-04-03 08:57:11,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-03 08:56:22,End: 2015-04-03 08:56:22,Rule: All Applications | [AC9-1.1] Autorun.inf,85872,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\07521639004A&0
2015-04-02 11:22:59,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-02 11:21:59,End: 2015-04-02 11:21:59,Rule: All Applications | [AC9-1.1] Autorun.inf,5612,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_WD&Prod_6400BEV_External&Rev_1.75\57442D575837304141394636353036&0
2015-04-05 07:40:04,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-05 07:39:01,End: 2015-04-05 07:39:01,Rule: All Applications | [AC9-1.1] Autorun.inf,5108,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 110,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer_Glide&Rev_1.26\4C532000021115101501&0
2015-04-07 06:50:33,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 06:49:31,End: 2015-04-07 06:49:31,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-07 07:06:50,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 07:05:47,End: 2015-04-07 07:05:47,Rule: All Applications | [AC9-1.1] Autorun.inf,5484,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BA802040BAB&0
2015-04-07 07:55:33,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 07:54:32,End: 2015-04-07 07:54:32,Rule: All Applications | [AC9-1.1] Autorun.inf,6940,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_PNY&Prod_USB_3.0_FD&Rev_1100\029113110913132056000036&0
2015-04-07 07:59:27,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 07:58:21,End: 2015-04-07 07:58:21,Rule: All Applications | [AC9-1.1] Autorun.inf,9072,C:/Windows/explorer.exe,0,No Module Name,G:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_WD&Prod_My_Passport_0820&Rev_1012\57585231453834444E434446&0
2015-04-07 08:31:03,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 08:30:00,End: 2015-04-07 08:30:00,Rule: All Applications | [AC9-1.1] Autorun.inf,4248,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.27\2005425572027830D118&0
2015-04-07 08:32:14,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 08:31:13,End: 2015-04-07 08:31:13,Rule: All Applications | [AC9-1.1] Autorun.inf,4144,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.27\2005425572027830D118&0
2015-03-30 15:42:36,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-03-30 15:42:32,End: 2015-03-30 15:42:32,Rule: All Applications | [AC9-1.1] Autorun.inf,692,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 186,Device ID: USBSTOR\Disk&Ven_TomTom&Prod_START\XO3163K00660&0
2015-04-07 08:44:11,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 08:43:09,End: 2015-04-07 08:43:09,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,G:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_WD&Prod_My_Passport_0820&Rev_1012\57585231453834444E434446&0
2015-04-07 08:49:59,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 08:48:56,End: 2015-04-07 08:48:56,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 08:50:10,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 08:49:05,End: 2015-04-07 08:49:05,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 09:19:46,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 09:18:46,End: 2015-04-07 09:18:46,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_PNY&Prod_USB_3.0_FD&Rev_1100\029113110913132056000036&0
2015-04-07 09:35:37,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 09:35:33,End: 2015-04-07 09:35:33,Rule: All Applications | [AC9-1.1] Autorun.inf,4424,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Generic&Prod_USB_Disk&Rev_9.02\8&2fa59a5b&0
2015-04-07 09:34:37,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 09:33:33,End: 2015-04-07 09:33:33,Rule: All Applications | [AC9-1.1] Autorun.inf,4204,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-07 09:01:32,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 09:00:31,End: 2015-04-07 09:00:31,Rule: All Applications | [AC9-1.1] Autorun.inf,4100,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050a48601090&0
2015-04-07 09:01:27,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 09:00:24,End: 2015-04-07 09:00:24,Rule: All Applications | [AC9-1.1] Autorun.inf,4100,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050a48601090&0
2015-04-07 10:20:13,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 10:19:08,End: 2015-04-07 10:19:08,Rule: All Applications | [AC9-1.1] Autorun.inf,4800,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\2005173993055FE35CC5&0
2015-04-07 10:55:29,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 10:54:25,End: 2015-04-07 10:54:25,Rule: All Applications | [AC9-1.1] Autorun.inf,4204,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Lexar&Prod_USB_Flash_Drive&Rev_1100\AAY6ZACH0N4LS9PV&0
2015-04-07 11:43:43,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 11:42:38,End: 2015-04-07 11:42:38,Rule: All Applications | [AC9-1.1] Autorun.inf,5484,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BA802040BAB&0
2015-04-07 12:41:07,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 12:40:01,End: 2015-04-07 12:40:01,Rule: All Applications | [AC9-1.1] Autorun.inf,5484,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BA802040BAB&0
2015-04-07 12:55:43,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 12:55:42,End: 2015-04-07 12:55:42,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 12:56:00,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 12:55:55,End: 2015-04-07 12:55:55,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 13:14:13,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 13:13:12,End: 2015-04-07 13:13:12,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 13:14:08,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 13:13:04,End: 2015-04-07 13:13:04,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 13:21:58,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:21:56,End: 2015-04-07 13:21:56,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 13:40:18,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:39:16,End: 2015-04-07 13:39:16,Rule: All Applications | [AC9-1.1] Autorun.inf,5508,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BA802040BAB&0
2015-04-07 13:44:43,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 13:43:38,End: 2015-04-07 13:43:38,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 13:45:08,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx66c5d511fdcaa2d7445d21aeb1,File Read,Begin: 2015-04-07 13:44:04,End: 2015-04-07 13:44:04,Rule: All Applications | [AC9-1.1] Autorun.inf,5164,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_BUP_Slim_BK&Rev_0143\NA77369Z&0
2015-04-07 14:36:55,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 14:36:51,End: 2015-04-07 14:36:51,Rule: All Applications | [AC9-1.1] Autorun.inf,6104,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 166,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DT_101_G2&Rev_PMAP\001CC0EC34C2ECB0970E0000&0
2015-04-07 15:11:04,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 15:10:01,End: 2015-04-07 15:10:02,Rule: All Applications | [AC9-1.1] Autorun.inf,4208,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BA802040BAB&0
2015-04-07 16:45:38,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-07 16:44:37,End: 2015-04-07 16:44:37,Rule: All Applications | [AC9-1.1] Autorun.inf,3924,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_JetFlash&Prod_Transcend_32GB&Rev_1.00\3888876331&0
2015-04-08 05:44:20,Major,##Host_Name##,Allowed,'C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\12.1.3001.165.105\Bin\ccSvcHst.exe',,Begin: 2015-04-08 05:44:20,End: 2015-04-08 05:44:20,Rule: ,10728,F:\HOME_FOLDERS\PSHAH\APPDATA\LOCAL\TEMP\16\PROCEXP64.EXE,0,,C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\12.1.3001.165.105\Bin\ccS,User: ##User_Name##,Domain: ,Action Type: 55,File size (bytes): ,Device ID: 
2015-04-08 06:33:53,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 06:32:51,End: 2015-04-08 06:32:51,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-01 10:32:42,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-01 10:31:39,End: 2015-04-01 10:31:39,Rule: All Applications | [AC9-1.1] Autorun.inf,5028,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_WD&Prod_My_Book_1110&Rev_2003\574D41565532343331323038&0
2015-03-31 09:02:15,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-03-31 09:01:11,End: 2015-03-31 09:01:11,Rule: All Applications | [AC9-1.1] Autorun.inf,5028,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_WD&Prod_My_Book_1110&Rev_2003\574D41565532343331323038&0
2015-04-08 08:48:36,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 08:47:34,End: 2015-04-08 08:47:34,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-08 11:06:03,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 11:05:02,End: 2015-04-08 11:05:02,Rule: All Applications | [AC9-1.1] Autorun.inf,5008,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_JetFlash&Prod_Transcend_32GB&Rev_1.00\1047393381&0
2015-04-08 11:20:51,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 11:19:47,End: 2015-04-08 11:19:47,Rule: All Applications | [AC9-1.1] Autorun.inf,5276,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\4C530299940219116085&0
2015-04-08 11:37:50,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 11:36:50,End: 2015-04-08 11:36:50,Rule: All Applications | [AC9-1.1] Autorun.inf,4368,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW/USB&Rev_\00D04BAB12071BFB&0
2015-04-08 13:29:09,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 13:28:44,End: 2015-04-08 13:28:44,Rule: All Applications | [AC9-1.1] Autorun.inf,2352,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_2.01\200522430318DB507EA8&0
2015-04-08 13:32:58,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 13:31:54,End: 2015-04-08 13:31:54,Rule: All Applications | [AC9-1.1] Autorun.inf,1376,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_2.01\200522430318DB507EA8&0
2015-04-08 13:33:53,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 13:32:50,End: 2015-04-08 13:32:50,Rule: All Applications | [AC9-1.1] Autorun.inf,1576,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_2.01\200522430318DB507EA8&0
2015-04-08 13:55:51,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 13:54:49,End: 2015-04-08 13:54:49,Rule: All Applications | [AC9-1.1] Autorun.inf,5276,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\4C530299940219116085&0
2015-04-08 15:35:25,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 15:34:21,End: 2015-04-08 15:34:21,Rule: All Applications | [AC9-1.1] Autorun.inf,3956,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-08 16:31:54,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 16:30:51,End: 2015-04-08 16:30:51,Rule: All Applications | [AC9-1.1] Autorun.inf,5276,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\4C530299940219116085&0
2015-04-08 16:15:31,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 16:15:30,End: 2015-04-08 16:15:30,Rule: All Applications | [AC9-1.1] Autorun.inf,4212,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 166,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DT_101_G2&Rev_PMAP\001CC0EC34C2ECB0970E0000&0
2015-04-08 17:18:54,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 17:18:51,End: 2015-04-08 17:18:51,Rule: All Applications | [AC9-1.1] Autorun.inf,5764,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_USB&Prod_Disk&Rev_2.60\7&6d8db17&0&000000007605&0
2015-04-08 22:09:24,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 22:08:23,End: 2015-04-08 22:08:23,Rule: All Applications | [AC9-1.1] Autorun.inf,5368,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 27,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_3.0&Rev_PMAP\070D4544ED029565&0
2015-04-09 07:05:52,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 07:04:51,End: 2015-04-09 07:04:51,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-07 21:50:32,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 21:49:29,End: 2015-04-07 21:49:29,Rule: All Applications | [AC9-1.1] Autorun.inf,4776,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_PMAP\60A44C426697BE81C9810133&0
2015-04-08 04:30:12,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 04:29:11,End: 2015-04-08 04:29:11,Rule: All Applications | [AC9-1.1] Autorun.inf,4224,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_3.0&Rev_PMAP\60A44C426697BE81C9810133&0
2015-04-09 07:31:10,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:30:08,End: 2015-04-09 07:30:08,Rule: All Applications | [AC9-1.1] Autorun.inf,5244,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 07:29:43,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:28:40,End: 2015-04-09 07:28:40,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_2.0&Rev_PMAP\00241D8B55C2ED41C9340CB9&0
2015-04-09 07:34:32,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:33:27,End: 2015-04-09 07:33:27,Rule: All Applications | [AC9-1.1] Autorun.inf,4220,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 07:41:52,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:40:49,End: 2015-04-09 07:40:49,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_TOSHIBA&Prod_TransMemory&Rev_1.00\7427EAB35023CD91B2D2E32A&0
2015-04-09 07:44:11,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:43:06,End: 2015-04-09 07:43:06,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_SanDisk_Cruzer&Rev_8.02\32481113A1922B30&0
2015-04-09 07:41:08,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 07:40:07,End: 2015-04-09 07:40:07,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_TOSHIBA&Prod_TransMemory&Rev_1.00\7427EAB351F9CD91B30EE25D&0
2015-04-08 19:15:05,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-08 19:14:07,End: 2015-04-08 19:14:07,Rule: All Applications | [AC9-1.1] Autorun.inf,3992,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_U3_Cruzer_Micro&Rev_3.27\000015672B604FFC&0
2015-04-09 07:56:17,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 07:55:16,End: 2015-04-09 07:55:16,Rule: All Applications | [AC9-1.1] Autorun.inf,4988,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 07:58:56,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 07:57:51,End: 2015-04-09 07:57:51,Rule: All Applications | [AC9-1.1] Autorun.inf,5492,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 08:02:21,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 08:01:17,End: 2015-04-09 08:01:17,Rule: All Applications | [AC9-1.1] Autorun.inf,4116,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07\1E7B4D74&0
2015-04-03 10:43:47,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-03 10:42:41,End: 2015-04-03 10:42:41,Rule: All Applications | [AC9-1.1] Autorun.inf,4592,C:/Windows/explorer.exe,0,No Module Name,E:/Autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 27,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_FreeAgent_GoFlex&Rev_0148\NA0B7XBX&0
2015-04-02 11:26:09,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-02 11:25:06,End: 2015-04-02 11:25:06,Rule: All Applications | [AC9-1.1] Autorun.inf,4592,C:/Windows/explorer.exe,0,No Module Name,E:/Autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 27,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_FreeAgent_GoFlex&Rev_0148\NA0B7XBX&0
2015-04-03 10:50:25,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-03 10:49:19,End: 2015-04-03 10:49:19,Rule: All Applications | [AC9-1.1] Autorun.inf,4592,C:/Windows/explorer.exe,0,No Module Name,E:/Autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 27,Device ID: USBSTOR\Disk&Ven_Seagate&Prod_FreeAgent_GoFlex&Rev_0148\NA0B7XBX&0
2015-04-09 08:46:35,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 08:45:33,End: 2015-04-09 08:45:33,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_SanDisk_Cruzer&Rev_8.02\32481113A1922B30&0
2015-04-09 08:48:16,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 08:47:14,End: 2015-04-09 08:47:14,Rule: All Applications | [AC9-1.1] Autorun.inf,6568,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 08:54:45,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 08:54:22,End: 2015-04-09 08:54:22,Rule: All Applications | [AC9-1.1] Autorun.inf,3928,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_2.01\200522430318DB507EA8&0
2015-04-09 09:06:34,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 09:05:35,End: 2015-04-09 09:05:35,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-09 09:04:12,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 09:03:10,End: 2015-04-09 09:03:10,Rule: All Applications | [AC9-1.1] Autorun.inf,6064,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 09:43:28,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 09:42:24,End: 2015-04-09 09:42:24,Rule: All Applications | [AC9-1.1] Autorun.inf,5636,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_TOSHIBA&Prod_TransMemory&Rev_1.00\7427EAB35023CD91B2D2E32A&0
2015-04-09 10:07:17,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 10:06:11,End: 2015-04-09 10:06:11,Rule: All Applications | [AC9-1.1] Autorun.inf,131196,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: RISD\Disk&Ven_Ricoh&Prod_SD/MMCStorage&Rev_2.00\SD0001
2015-04-09 10:14:58,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 10:13:56,End: 2015-04-09 10:13:56,Rule: All Applications | [AC9-1.1] Autorun.inf,4116,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07\1E7B4D74&0
2015-04-09 10:19:27,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 10:18:25,End: 2015-04-09 10:18:25,Rule: All Applications | [AC9-1.1] Autorun.inf,5412,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\4C530299940219116085&0
2015-04-09 10:39:59,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx8920ba0ddebaf5ea68ff97a93c,File Read,Begin: 2015-04-09 10:38:58,End: 2015-04-09 10:38:58,Rule: All Applications | [AC9-1.1] Autorun.inf,10968,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_PNY&Prod_USB_3.0_FD&Rev_1100\029113110913132056000036&0
2015-04-09 11:07:11,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 11:06:17,End: 2015-04-09 11:06:17,Rule: All Applications | [AC9-1.1] Autorun.inf,6024,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 11:08:11,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 11:07:07,End: 2015-04-09 11:07:07,Rule: All Applications | [AC9-1.1] Autorun.inf,3376,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-09 11:10:08,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 11:09:06,End: 2015-04-09 11:09:06,Rule: All Applications | [AC9-1.1] Autorun.inf,3220,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 12:11:24,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 12:10:20,End: 2015-04-09 12:10:20,Rule: All Applications | [AC9-1.1] Autorun.inf,5048,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 13:02:46,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-09 13:01:43,End: 2015-04-09 13:01:43,Rule: All Applications | [AC9-1.1] Autorun.inf,3376,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-09 13:49:50,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 13:48:50,End: 2015-04-09 13:48:50,Rule: All Applications | [AC9-1.1] Autorun.inf,5288,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_PNY&Prod_USB_2.0_FD&Rev_1100\AD22HD1000000110&0
2015-04-09 13:55:18,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 13:54:14,End: 2015-04-09 13:54:14,Rule: All Applications | [AC9-1.1] Autorun.inf,5188,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Extreme&Rev_0001\AA010731140824043818&0
2015-04-09 14:39:08,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-09 14:39:04,End: 2015-04-09 14:39:04,Rule: All Applications | [AC9-1.1] Autorun.inf,5764,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_USB&Prod_Disk&Rev_2.60\7&6d8db17&0&000000007605&0
2015-04-08 16:45:16,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 16:44:15,End: 2015-04-08 16:44:15,Rule: All Applications | [AC9-1.1] Autorun.inf,5436,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_8.01\35130111B3C3646A&0
2015-04-08 16:48:31,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-08 16:47:31,End: 2015-04-08 16:47:31,Rule: All Applications | [AC9-1.1] Autorun.inf,5436,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_TOSHIBA&Prod_External_USB_3.0&Rev_0101\20130428080300&0
2015-04-05 06:19:21,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-05 06:18:17,End: 2015-04-05 06:18:17,Rule: All Applications | [AC9-1.1] Autorun.inf,5376,C:/Windows/explorer.exe,0,No Module Name,H:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Apple&Prod_iPod&Rev_1.70\000A2700240D1125&0
2015-04-10 06:41:05,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-10 06:40:01,End: 2015-04-10 06:40:01,Rule: All Applications | [AC9-1.1] Autorun.inf,6020,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 31,Device ID: USBSTOR\Disk&Ven_LaCie&Prod_Rugged_FW_USB3&Rev_051E\00000000050516a920ee&0
2015-04-10 08:31:44,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-10 08:30:42,End: 2015-04-10 08:30:42,Rule: All Applications | [AC9-1.1] Autorun.inf,1248,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-10 09:08:00,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-10 09:07:58,End: 2015-04-10 09:07:58,Rule: All Applications | [AC9-1.1] Autorun.inf,5416,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_SanDisk&Prod_Cruzer&Rev_1.26\2005173993055FE35CC5&0
2015-04-10 10:07:33,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-10 10:06:30,End: 2015-04-10 10:06:30,Rule: All Applications | [AC9-1.1] Autorun.inf,1248,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_&Prod_USB_DISK_2.0&Rev_PMAP\070B2A46BA5C7B13&0
2015-04-07 13:45:33,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:45:29,End: 2015-04-07 13:45:29,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 13:45:17,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:45:15,End: 2015-04-07 13:45:15,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 13:45:48,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:45:44,End: 2015-04-07 13:45:44,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-07 13:44:26,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf,File Read,Begin: 2015-04-07 13:44:22,End: 2015-04-07 13:44:22,Rule: All Applications | [AC9-1.1] Autorun.inf,5284,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 33,Device ID: USBSTOR\Disk&Ven_ST310005&Prod_20AS&Rev_\7d00b62ec64d130246000&0
2015-04-10 10:53:03,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxx8920ba0ddebaf5ea68ff97a93c,File Read,Begin: 2015-04-10 10:52:00,End: 2015-04-10 10:52:00,Rule: All Applications | [AC9-1.1] Autorun.inf,6044,C:/Windows/explorer.exe,0,No Module Name,D:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Kingston&Prod_DataTraveler_2.0&Rev_PMAP\C860008862F0ED602A0D00F5&0
2015-04-10 11:17:21,Critical,##Host_Name##,Blocked,[AC9-1.1] Block access to autorun.inf - Caller MD5=xxxxxxb1435662fc6c672e25beb37be3,File Read,Begin: 2015-04-10 11:16:19,End: 2015-04-10 11:16:19,Rule: All Applications | [AC9-1.1] Autorun.inf,1248,C:/Windows/explorer.exe,0,No Module Name,E:/autorun.inf,User: ##User_Name##,Domain: CompanyX,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\Disk&Ven_Lexar&Prod_USB_Flash_Drive&Rev_1100\AAY6ZACH0N4LS9PV&0
2015-08-05 16:40:09,Info,##Host_Name##,Continue,Application and Device Control is ready,System,Begin: 2015-08-05 16:39:37,End: 2015-08-05 16:39:37,Rule: Built-in rule,0,xxxxx,0,xxxxx,None,User: None,Domain: CompanyZ,Action Type: ,File size (bytes): 0,Device ID: 
2015-08-05 13:52:24,Minor,##Host_Name##,Blocked,'C:\Program Files (x86)\CompanyX\Product xxxx\1.2.3.4.5\Bin64\yyyyy.exe',,Begin: 2015-08-05 13:52:24,End: 2015-08-05 13:52:24,Rule: ,1820,C:\PROGRAM FILES (X86)\sssssss ANTI-MALWARE\zzzzzz.EXE,0,,C:\Program Files (x86)CompanyX\Product xxxx\1.2.3.4.5\Bin64\yyyyy.exe,User: SYSTEM,Domain: ,Action Type: 55,File size (bytes): ,Device ID: 