Event Time,Scan ID,Begin Time,End Time,Status,Duration,Client User 1,Client User 2,Start Message,Stop Message,Command,Threats,Infected,Total Files,Omitted,Computer Name,IP Address,Domain Name,Group Name,Server Name
2015-04-17 04:01:08,Scan ID: 130787091,Begin: 2015-04-16 20:19:25,End: 2015-04-16 20:59:28,Completed,Duration (seconds): 2403,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1585184,Omitted: 94273,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:43:52,Scan ID: 215259400,Begin: 2015-04-16 16:00:30,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 48413149,Begin: 2015-04-13 11:00:55,End: 2015-04-13 11:00:55,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 108570932,Begin: 2015-04-16 19:02:07,End: 2015-04-16 19:57:19,Completed,Duration (seconds): 3312,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1803139,Omitted: 1941,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 259191092,Begin: 2015-04-16 19:01:37,End: 2015-04-16 19:01:37,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429137423,Begin: 2015-04-17 00:22:58,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855665,Begin: 2015-04-12 17:51:02,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855667,Begin: 2015-04-13 15:50:00,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429137422,Begin: 2015-04-16 04:56:59,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:39:12,Scan ID: 1429137427,Begin: 2015-04-17 12:33:24,End: 2015-04-17 12:33:47,Completed,Duration (seconds): 23,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 782   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 639',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 782,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855672,Begin: 2015-04-15 21:29:36,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429137424,Begin: 2015-04-17 00:52:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855669,Begin: 2015-04-14 00:02:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855666,Begin: 2015-04-13 15:20:49,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855670,Begin: 2015-04-14 01:39:29,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855671,Begin: 2015-04-14 02:09:01,End: 2015-04-14 02:11:44,Completed,Duration (seconds): 163,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 828   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 655',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 828,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855662,Begin: 2015-04-12 16:21:09,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1428855664,Begin: 2015-04-12 17:21:01,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429137425,Begin: 2015-04-17 01:22:01,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429133806,Begin: 2015-04-15 22:31:53,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:29:12,Scan ID: 1429137426,Begin: 2015-04-17 12:27:28,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:13,Scan ID: 1427325784,Begin: 2015-04-17 12:43:16,End: 2015-04-17 12:44:02,Completed,Duration (seconds): 46,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 514   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 401',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 514,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Windows Servers,Server: sepxxxxx
2015-04-17 05:43:52,Scan ID: 215259400,Begin: 2015-04-16 16:00:30,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:46:12,Scan ID: 1429274699,Begin: 2015-04-17 12:45:17,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:47:52,Scan ID: 1429274153,Begin: 2015-04-17 12:41:14,End: 2015-04-17 12:42:19,Completed,Duration (seconds): 65,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 980   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 763',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 980,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:55:33,Scan ID: 1428593244,Begin: 2015-04-17 12:50:43,End: 2015-04-17 12:51:08,Completed,Duration (seconds): 25,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 742   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 609',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 742,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429121309,Begin: 2015-04-15 18:08:35,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429196194,Begin: 2015-04-16 19:07:58,End: 2015-04-16 19:12:10,Completed,Duration (seconds): 252,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 841   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 695',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 841,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429196190,Begin: 2015-04-16 14:56:36,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1428934355,Begin: 2015-04-15 03:14:13,End: 2015-04-15 03:19:24,Completed,Duration (seconds): 311,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 769   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 669',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 769,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429196192,Begin: 2015-04-16 15:56:00,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429196191,Begin: 2015-04-16 15:26:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429121311,Begin: 2015-04-15 19:15:03,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:49:53,Scan ID: 1429196196,Begin: 2015-04-17 12:45:34,End: 2015-04-17 12:46:03,Completed,Duration (seconds): 29,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 775   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 681',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 775,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429196193,Begin: 2015-04-16 16:37:26,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:49:53,Scan ID: 1429196195,Begin: 2015-04-17 12:43:27,End: 2015-04-17 12:44:58,Completed,Duration (seconds): 91,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 1087   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 967',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1087,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1429121310,Begin: 2015-04-15 18:45:27,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:44:12,Scan ID: 1428934354,Begin: 2015-04-14 17:34:30,End: 2015-04-14 17:35:33,Completed,Duration (seconds): 63,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 790   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 681',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 790,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:54:13,Scan ID: 1429273556,Begin: 2015-04-17 12:50:02,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 1429272904,Begin: 2015-04-17 12:58:01,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 48413149,Begin: 2015-04-13 11:00:55,End: 2015-04-13 11:00:55,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 108570932,Begin: 2015-04-16 19:02:07,End: 2015-04-16 19:57:19,Completed,Duration (seconds): 3312,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1803139,Omitted: 1941,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 05:58:33,Scan ID: 259191092,Begin: 2015-04-16 19:01:37,End: 2015-04-16 19:01:37,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:01:53,Scan ID: 1429242034,Begin: 2015-04-17 05:00:48,End: 2015-04-17 13:01:11,Completed,Duration (seconds): 28823,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 509   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 401',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 509,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Windows Servers,Server: sepxxxxx
2015-04-17 06:02:53,Scan ID: 1359420380,Begin: 2015-04-17 05:00:16,End: 2015-04-17 13:00:32,Completed,Duration (seconds): 28816,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 496   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 393',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 496,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Windows Servers,Server: sepxxxxx
2015-04-17 06:07:13,Scan ID: 1428678576,Begin: 2015-04-17 13:01:05,End: 2015-04-17 13:01:56,Completed,Duration (seconds): 51,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 769   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 631',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 769,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 06:01:53,Scan ID: 1429141075,Begin: 2015-04-17 12:56:24,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 06:07:13,Scan ID: 1429141076,Begin: 2015-04-17 13:01:25,End: 2015-04-17 13:01:51,Completed,Duration (seconds): 26,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 878   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 759',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 878,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Wwwwwww Workstations,Server: sepxxxxx
2015-04-17 06:03:53,Scan ID: 1429275472,Begin: 2015-04-17 12:57:57,End: 2015-04-17 12:58:45,Completed,Duration (seconds): 48,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 788   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 636',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 788,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:13:53,Scan ID: 1429275473,Begin: 2015-04-17 13:08:12,End: 2015-04-17 13:08:32,Completed,Duration (seconds): 21,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 796   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 653',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 796,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255500,Begin: 2015-04-17 12:01:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255492,Begin: 2015-04-17 08:01:10,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255499,Begin: 2015-04-17 11:31:01,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1428282678,Begin: 2015-04-17 07:01:52,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255497,Begin: 2015-04-17 10:31:01,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255502,Begin: 2015-04-17 13:01:00,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255491,Begin: 2015-04-17 08:00:56,End: 2015-04-17 08:01:10,Completed,Duration (seconds): 14,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.','Scan Complete:  Risks: 0   Scanned: 731   Files/Folders/Drives Omitted: 0 Trusted Files Skipped: 585',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 731,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255496,Begin: 2015-04-17 10:01:03,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255501,Begin: 2015-04-17 12:31:02,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255494,Begin: 2015-04-17 09:01:02,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255493,Begin: 2015-04-17 08:31:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255495,Begin: 2015-04-17 09:31:00,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255490,Begin: 2015-04-17 07:31:04,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:12:53,Scan ID: 1429255498,Begin: 2015-04-17 11:01:03,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started on selected drives and folders and all extensions.',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 06:18:14,Scan ID: 68763649,Begin: 2015-04-16 17:47:59,End: 2015-04-16 18:07:01,Completed,Duration (seconds): 1142,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 917610,Omitted: 12974,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:18:14,Scan ID: 100458922,Begin: 2015-04-10 18:00:07,End: 2015-04-10 18:19:23,Completed,Duration (seconds): 1156,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 923757,Omitted: 12936,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:35:54,Scan ID: 215325074,Begin: 2015-04-16 18:06:07,End: 2015-04-16 18:29:54,Completed,Duration (seconds): 1427,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1291109,Omitted: 4198,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:35:54,Scan ID: 115378917,Begin: 2015-04-13 14:26:17,End: 2015-04-13 14:50:10,Completed,Duration (seconds): 1433,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1301044,Omitted: 4172,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:44:14,Scan ID: 202807484,Begin: 2015-04-15 15:16:19,End: 2015-04-15 15:16:19,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:44:15,Scan ID: 179014498,Begin: 2015-04-17 00:11:01,End: 2015-04-17 12:48:54,Completed,Duration (seconds): 45473,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2291811,Omitted: 6232,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 06:44:15,Scan ID: 247192452,Begin: 2015-04-17 00:10:31,End: 2015-04-17 00:10:31,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:00:15,Scan ID: 76332331,Begin: 2015-04-16 17:00:30,End: 2015-04-16 17:17:06,Completed,Duration (seconds): 996,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 713138,Omitted: 4525,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:01:55,Scan ID: 121114780,Begin: 2015-04-16 19:00:05,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:10:15,Scan ID: 20140396,Begin: 2015-04-16 19:00:30,End: 2015-04-16 19:32:40,Completed,Duration (seconds): 1930,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1042172,Omitted: 1396,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:15:15,Scan ID: 132583919,Begin: 2015-04-16 17:53:47,End: 2015-04-16 20:12:23,Completed,Duration (seconds): 8316,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 4227463,Omitted: 3868,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:25:56,Scan ID: 260107577,Begin: 2015-04-16 19:34:12,End: 2015-04-16 20:18:18,Completed,Duration (seconds): 2646,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1433957,Omitted: 186718,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:27:36,Scan ID: 226794615,Begin: 2015-04-16 20:08:27,End: 2015-04-16 20:19:13,Completed,Duration (seconds): 646,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 563122,Omitted: 21558,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:30:16,Scan ID: 30198613,Begin: 2015-04-16 19:00:30,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:29:36,Scan ID: 32545980,Begin: 2015-04-10 13:06:28,End: 2015-04-10 13:24:38,Completed,Duration (seconds): 1090,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 763009,Omitted: 4726,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:29:36,Scan ID: 171651916,Begin: 2015-04-17 13:43:27,End: 2015-04-17 14:01:56,Completed,Duration (seconds): 1109,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 802152,Omitted: 4751,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:29:36,Scan ID: 159204613,Begin: 2015-04-02 16:33:37,End: 2015-04-02 16:51:08,Completed,Duration (seconds): 1051,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 766571,Omitted: 4646,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 07:30:56,Scan ID: 160524009,Begin: 2015-04-16 18:15:44,End: 2015-04-16 20:00:56,Completed,Duration (seconds): 6312,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 517314,Omitted: 8503,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 07:30:56,Scan ID: 121712808,Begin: 2015-04-10 16:00:17,End: 2015-04-10 18:08:22,Cancelled,Duration (seconds): 7685,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan cancelled',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 424335,Omitted: 8148,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Default Group,Server: sepxxxxx
2015-04-17 08:00:58,Scan ID: 193502827,Begin: 2015-04-17 10:01:50,End: 2015-04-17 10:01:50,Completed,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Products,Server: sepxxxxx
2015-04-17 08:41:18,Scan ID: 178841203,Begin: 2015-04-16 16:00:25,End: 2015-04-16 16:16:06,Completed,Duration (seconds): 941,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 728599,Omitted: 3300,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:36:24,Scan ID: 10061351,Begin: 2015-04-17 05:27:38,End: 2015-04-17 06:14:25,Completed,Duration (seconds): 2807,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2320439,Omitted: 891,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:38:18,Scan ID: 5036538,Begin: 2015-04-17 15:29:14,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:53:58,Scan ID: 268216122,Begin: 2015-04-16 20:00:06,End: 2015-04-16 20:42:37,Completed,Duration (seconds): 2551,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 1922768,Omitted: 729,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:59:18,Scan ID: 265814863,Begin: 2015-04-16 19:00:31,End: 2015-04-16 19:16:40,Completed,Duration (seconds): 969,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 918540,Omitted: 1840,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:46:18,Scan ID: 65212316,Begin: 2015-03-24 13:58:27,End: 2015-03-24 14:50:33,Completed,Duration (seconds): 3126,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2298747,Omitted: 1285,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:46:18,Scan ID: 65837264,Begin: 2015-04-17 14:41:02,End: 2015-04-17 15:33:04,Completed,Duration (seconds): 3122,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2305685,Omitted: 1409,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:46:18,Scan ID: 127803584,Begin: 2015-03-27 09:50:12,End: 2015-03-27 10:42:53,Completed,Duration (seconds): 3161,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2299925,Omitted: 1295,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:46:18,Scan ID: 247072939,Begin: 2015-04-10 14:19:58,End: 2015-04-10 15:12:56,Completed,Duration (seconds): 3178,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2305247,Omitted: 1333,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:46:18,Scan ID: 253299262,Begin: 2015-04-07 15:59:15,End: 2015-04-08 06:59:12,Completed,Duration (seconds): 53997,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 2300613,Omitted: 1300,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 08:50:58,Scan ID: 247428083,Begin: 2015-04-17 15:16:19,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 09:08:19,Scan ID: 220055638,Begin: 2015-04-17 00:04:22,End: 2015-04-17 00:16:45,Completed,Duration (seconds): 743,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 583187,Omitted: 638,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 09:08:19,Scan ID: 95289012,Begin: 2015-04-17 16:07:37,End: ,Started,Duration (seconds): 0,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started',,Command: Not a command scan (),Threats: 0,Infected: 0,Total files: 0,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: XXComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 13:09:07,Scan ID: 202774235,Begin: 2014-10-29 19:45:43,End: 2014-10-29 19:46:36,Completed,Duration (seconds): 53,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 488,Total files: 10804,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: zzzComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx
2015-04-17 13:09:07,Scan ID: 202774235,Begin: 2014-11-14 16:43:56,End: 2014-11-14 16:44:59,Completed,Duration (seconds): 63,User1: ##User1_Name##,User2: ##User2_Name##,'Scan started','Scan stopped',Command: Not a command scan (),Threats: 0,Infected: 234,Total files: 98762,Omitted: 0,Computer: ##Computer_Name##,IP Address: ##IP_Address##,Domain: zzzComp,Group: My Company\Aaaaa Workstations,Server: sepxxxxx