07/22/2014 04:22:45 AM
LogName=Application
SourceName=SophosUpdateManager
EventCode=16387
EventType=2
Type=Error
ComputerName=#COMPUTERNAME#
TaskCategory=None
OpCode=None
RecordNumber=24147
Keywords=Classic
Message=Synchronize operation failed with an unexpected error. Details: Failed to download valid remote customer file content.
07/17/2014 07:05:36 PM
LogName=Application
SourceName=SophosUpdateManager
EventCode=29
EventType=0
Type=Information
ComputerName=#COMPUTERNAME#
TaskCategory=None
OpCode=None
RecordNumber=22462
Keywords=Classic
Message=An updated version of Sophos Update Manager has been installed successfully.
07/17/2014 07:05:35 PM
LogName=Application
SourceName=SophosUpdateManager
EventCode=4097
EventType=4
Type=Information
ComputerName=#COMPUTERNAME#
TaskCategory=None
OpCode=None
RecordNumber=22461
Keywords=Classic
Message=Sophos Update Manager has started up.
07/17/2014 07:05:27 PM
LogName=Application
SourceName=SophosUpdateManager
EventCode=4098
EventType=4
Type=Information
ComputerName=#COMPUTERNAME#
TaskCategory=None
OpCode=None
RecordNumber=22456
Keywords=Classic
Message=Sophos Update Manager has shut down.
06/03/2014 03:03:44 PM
LogName=Application
SourceName=Sophos Anti-Virus
EventCode=36
EventType=3
Type=Warning
ComputerName=#COMPUTERNAME#
User=LOCAL SERVICE
Sid=S-1-5-19
SidType=5
TaskCategory=Virus/spyware
OpCode=None
RecordNumber=18819
Keywords=Classic
Message=Virus/spyware 'EICAR-AV-Test' has been removed.
06/03/2014 03:03:01 PM
LogName=Application
SourceName=Sophos Anti-Virus
EventCode=32
EventType=3
Type=Warning
ComputerName=#COMPUTERNAME#
User=LOCAL SERVICE
Sid=S-1-5-19
SidType=5
TaskCategory=Virus/spyware
OpCode=None
RecordNumber=18815
Keywords=Classic
Message=Registry value "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1409" belongs to virus/spyware 'EICAR-AV-Test'.
06/03/2014 03:03:01 PM
LogName=Application
SourceName=Sophos Anti-Virus
EventCode=32
EventType=3
Type=Warning
ComputerName=#COMPUTERNAME#
User=LOCAL SERVICE
Sid=S-1-5-19
SidType=5
TaskCategory=Virus/spyware
OpCode=None
RecordNumber=18813
Keywords=Classic
Message=Registry value "HKU\S-1-5-21-727350267-2511038861-1626248133-1010\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1409" belongs to virus/spyware 'EICAR-AV-Test'.
06/03/2014 03:03:01 PM
LogName=Application
SourceName=Sophos Anti-Virus
EventCode=32
EventType=3
Type=Warning
ComputerName=#COMPUTERNAME#
User=LOCAL SERVICE
Sid=S-1-5-19
SidType=5
TaskCategory=Virus/spyware
OpCode=None
RecordNumber=18811
Keywords=Classic
Message=File "C:\Users\Administrator\Downloads\virus_test.exe" belongs to virus/spyware 'EICAR-AV-Test'.
06/03/2014 03:02:55 PM
LogName=Application
SourceName=Sophos Anti-Virus
EventCode=32
EventType=3
Type=Warning
ComputerName=#COMPUTERNAME#
User=LOCAL SERVICE
Sid=S-1-5-19
SidType=5
TaskCategory=Virus/spyware
OpCode=None
RecordNumber=18810
Keywords=Classic
Message=File "C:\Users\Administrator\Downloads\virus_test.exe" belongs to virus/spyware 'EICAR-AV-Test'.
