InsertedAt="2012-07-08 19:01:42"; EventID="404093"; EventType="Viruses/spyware"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-08 19:01:42"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="200"; Status="Not cleanable"; ThreatTypeID="1"; EventType="Viruses/spyware"; EventName="Mal/Packer"; FullFilePath="Z:\qatests.tar"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-08 19:01:42"; EventID="404094"; EventType="Viruses/spyware"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-08 19:01:42"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="200"; Status="Not cleanable"; ThreatTypeID="1"; EventType="Viruses/spyware"; EventName="Mal/EncPk-C"; FullFilePath="Z:\qatests.tar"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-08 19:01:43"; EventID="404095"; EventType="Viruses/spyware"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-08 19:01:42"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="200"; Status="Not cleanable"; ThreatTypeID="1"; EventType="Viruses/spyware"; EventName="Mal/Packer"; FullFilePath="Z:\qatests.tar"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-08 19:01:43"; EventID="404099"; EventType="Viruses/spyware"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-08 19:01:42"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="200"; Status="Not cleanable"; ThreatTypeID="1"; EventType="Viruses/spyware"; EventName="EICAR-AV-Test"; FullFilePath="Z:\qatests.tar"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-08 19:01:43"; EventID="404100"; EventType="Viruses/spyware"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-08 19:01:42"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="200"; Status="Not cleanable"; ThreatTypeID="1"; EventType="Viruses/spyware"; EventName="EICAR-AV-Test"; FullFilePath="Z:\qatests.tar"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404153"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404160"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404161"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404162"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404163"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 11:20:46"; EventID="404164"; EventType="Viruses/spyware"; Action="Acknowledged"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 11:20:46"; ActionTakenID="115"; UserName="#DOMAIN#\#USER#"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 02:29:56"; EventID="404141"; EventType="Suspicious behavior"; Action="None"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 02:29:50"; ActionTakenID="101"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="100"; Status="Threat type not cleanable"; ThreatTypeID="4"; EventType="Suspicious behavior"; EventName="HIPS/IPConnect-002"; FullFilePath="C:\Users\pn\AppData\Local\Temp\install_reader10_uk_mssa_aih.exe"; GroupName="#DOMAIN#\#CONTAINER#";
InsertedAt="2012-07-09 08:11:12"; EventID="404147"; EventType="Adware or PUA"; Action="Blocked"; ComputerName="#COMPUTER_NAME#"; ComputerDomain="#DOMAIN#"; ComputerIPAddress="#IP#"; EventTime="2012-07-09 08:11:12"; ActionTakenID="116"; UserName="#DOMAIN#\#USER#"; ScannerTypeID="200"; ScannerType="Unknown"; StatusID="300"; Status="Cleanable"; ThreatTypeID="2"; EventType="Adware or PUA"; EventName="LeakTest"; FullFilePath="\\green.sophos\dfs\UK\Users\My Documents\SCF Epam\SCF\Test_tools\Benchmark_tools\leaktest1.2.exe"; GroupName="#DOMAIN#\#CONTAINER#";
