09/09/2010 23:36:29.0519
event_status="(-1073741790)Access is denied."
pid=2940
process_image="\Device\HarddiskVolume1\Program Files\VMware\VMware Tools\TPAutoConnect.exe"
registry_type="CreateKey"
key_path="\REGISTRY\MACHINE\SOFTWARE\ThinPrint\TPVMW321-2169411598-1000\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{1A7882DB-B89E-4406-AF8A-42C3DBD11B2C}\iexplore"
data_type="REG_NONE"
data=""
09/09/2010 23:36:31.0800
event_status="(0)The operation completed successfully."
pid=1300
process_image="\Device\HarddiskVolume1\Windows\System32\spoolsv.exe"
registry_type="SetValue"
key_path="\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Providers\Client Side Rendering Print Provider\Servers\DAVID-PC\Printers\{676235CD-B656-42D5-B737-49856E97D072}\DsKeyUpdateForeground"
data_type="REG_DWORD"
data="Comhtml.mshtml.1"