##Modular input for Nessus 6.X

[nessus]
interval = 86400
url = https://
access_key =
secret_key =
start_date = 1999/01/01
page_size = 1000
start_by_shell = false

# The metrics to collect. Accepted values are nessus_scan or nessus_plugin
metric = nessus_scan

# The batch size of events collected for each interval.
batch_size = 100000

## Nessus scripted input using default directories
#
# Purpose:
#
#	Converts .nessus format files (v1 or v2) to a Splunk-indexable format,
#   using the following directories as source and target:
#
#    srcdir = <Splunk_TA_nessus installation directory>/spool
#    tgtdir = $SPLUNK_HOME/var/spool/splunk
# 
[script://.\bin\nessus2splunk.py]
disabled = 1
interval = 120
index = _internal
source = nessus2splunk
sourcetype = nessus2splunk
start_by_shell = false

## EXAMPLE Nessus scripted input using user-defined directories
#
# Purpose:
#
#	Converts .nessus format files (v1 or v2) to a Splunk-indexable format,
#   using the following directories as source and target:
#
#    srcdir = /opt/nessus/incoming
#    tgtdir = /opt/nessus/parsed
# 
# WARNING: This is only an example.
#
#	To utilize this input as shown, a Splunk "monitor" stanza would also need
#	to be configured to index parsed output files from the custom directory 
#	The configuration of the "monitor" stanza would need to be similar to
# 	the configuration used for the default Splunk spool directory.
# 	For instance:
#
#		[batch://<path_to_custom_spool_directory>]
#		move_policy = sinkhole
#		crcSalt = <SOURCE>
#
#[script://.\bin\nessus2splunk.py -s C:\nessus\incoming -t C:\nessus\parsed]
#disabled = false
#interval = 120
#index = _internal
#source = nessus2splunk
#sourcetype = nessus2splunk

[tenable_sc]
description = "Tenable Security Center"
interval = 30
start_by_shell = false
disabled = 1